See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  FAILED (0 errors, 4 warnings)
API:          PASSED

Spotbugs:     FAILED (7 warnings)
PMD:          FAILED (49 warnings)
Checkstyle:   FAILED (0 errors, 3 warnings)

Correctness:  24/36 tests passed
Memory:       4/4 tests passed
Timing:       12/27 tests passed

Aggregate score: 63.89%
[Compilation: 5%, API: 5%, Spotbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
1.2K Jan 22 04:36 Outcast.java
5.0K Jan 22 04:36 SAP.java
7.3K Jan 22 04:36 WordNet.java


********************************************************************************
*  COMPILING
********************************************************************************


% javac11 SAP.java
*-----------------------------------------------------------
SAP.java:27: warning: [deprecation] Integer(int) in Integer has been deprecated
        if (new Integer(v).equals(null) || new Integer(w).equals(null)) {
            ^
SAP.java:27: warning: [deprecation] Integer(int) in Integer has been deprecated
        if (new Integer(v).equals(null) || new Integer(w).equals(null)) {
                                           ^
SAP.java:53: warning: [deprecation] Integer(int) in Integer has been deprecated
        if (new Integer(v).equals(null) || new Integer(w).equals(null)) {
            ^
SAP.java:53: warning: [deprecation] Integer(int) in Integer has been deprecated
        if (new Integer(v).equals(null) || new Integer(w).equals(null)) {
                                           ^
4 warnings

% javac11 WordNet.java
*-----------------------------------------------------------

% javac11 Outcast.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
SAP:

WordNet:

Outcast:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS
********************************************************************************


% spotbugs *.class
*-----------------------------------------------------------
M P DM_NUMBER_CTOR Bx: Replace code like 'new Integer(int)' with 'Integer.valueOf(int)'.  At SAP.java:[line 27]
M P DM_NUMBER_CTOR Bx: Replace code like 'new Integer(int)' with 'Integer.valueOf(int)'.  At SAP.java:[line 53]
M C EC_NULL_ARG EC: Calls 'equals(null)', which must always return 'false'.  At SAP.java:[line 27]
M C EC_NULL_ARG EC: Calls 'equals(null)', which must always return 'false'.  At SAP.java:[line 53]
M C EC_NULL_ARG EC: Calls 'equals(null)', which must always return 'false'.  At SAP.java:[line 78]
M C EC_NULL_ARG EC: Calls 'equals(null)', which must always return 'false'.  At SAP.java:[line 121]
M C EC_NULL_ARG EC: Calls 'equals(null)', which must always return 'false'.  At WordNet.java:[line 131]
Warnings generated: 7


================================================================


% pmd .
*-----------------------------------------------------------
Outcast.java:8: The private instance (or static) variable 'words' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
Outcast.java:50: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
SAP.java:13: The private instance (or static) variable 'G' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
SAP.java:27: Avoid instantiating Integer objects. Call Integer.valueOf() instead. [IntegerInstantiation]
SAP.java:27: Avoid instantiating Integer objects. Call Integer.valueOf() instead. [IntegerInstantiation]
SAP.java:27: To check whether an object reference is null, use code like 'x == null' instead of 'x.equals(null)'. [EqualsNull]
SAP.java:27: To check whether an object reference is null, use code like 'x == null' instead of 'x.equals(null)'. [EqualsNull]
SAP.java:28: Unnecessary use of fully qualified name 'java.lang.IllegalArgumentException' due to existing implicit import 'java.lang.*'. [UnnecessaryFullyQualifiedName]
SAP.java:31: Unnecessary use of fully qualified name 'java.lang.IllegalArgumentException' due to existing implicit import 'java.lang.*'. [UnnecessaryFullyQualifiedName]
SAP.java:53: Avoid instantiating Integer objects. Call Integer.valueOf() instead. [IntegerInstantiation]
SAP.java:53: Avoid instantiating Integer objects. Call Integer.valueOf() instead. [IntegerInstantiation]
SAP.java:53: To check whether an object reference is null, use code like 'x == null' instead of 'x.equals(null)'. [EqualsNull]
SAP.java:53: To check whether an object reference is null, use code like 'x == null' instead of 'x.equals(null)'. [EqualsNull]
SAP.java:54: Unnecessary use of fully qualified name 'java.lang.IllegalArgumentException' due to existing implicit import 'java.lang.*'. [UnnecessaryFullyQualifiedName]
SAP.java:57: Unnecessary use of fully qualified name 'java.lang.IllegalArgumentException' due to existing implicit import 'java.lang.*'. [UnnecessaryFullyQualifiedName]
SAP.java:78: To check whether an object reference is null, use code like 'x == null' instead of 'x.equals(null)'. [EqualsNull]
SAP.java:79: Unnecessary use of fully qualified name 'java.lang.IllegalArgumentException' due to existing implicit import 'java.lang.*'. [UnnecessaryFullyQualifiedName]
SAP.java:83: To check whether an object reference is null, use code like 'x == null' instead of 'x.equals(null)'. [EqualsNull]
SAP.java:84: Unnecessary use of fully qualified name 'java.lang.IllegalArgumentException' due to existing implicit import 'java.lang.*'. [UnnecessaryFullyQualifiedName]
SAP.java:87: To check whether an object reference is null, use code like 'x == null' instead of 'x.equals(null)'. [EqualsNull]
SAP.java:87: To check whether an object reference is null, use code like 'x == null' instead of 'x.equals(null)'. [EqualsNull]
SAP.java:88: Unnecessary use of fully qualified name 'java.lang.IllegalArgumentException' due to existing implicit import 'java.lang.*'. [UnnecessaryFullyQualifiedName]
SAP.java:92: Unnecessary use of fully qualified name 'java.lang.IllegalArgumentException' due to existing implicit import 'java.lang.*'. [UnnecessaryFullyQualifiedName]
SAP.java:97: Unnecessary use of fully qualified name 'java.lang.IllegalArgumentException' due to existing implicit import 'java.lang.*'. [UnnecessaryFullyQualifiedName]
SAP.java:121: To check whether an object reference is null, use code like 'x == null' instead of 'x.equals(null)'. [EqualsNull]
SAP.java:122: Unnecessary use of fully qualified name 'java.lang.IllegalArgumentException' due to existing implicit import 'java.lang.*'. [UnnecessaryFullyQualifiedName]
SAP.java:126: To check whether an object reference is null, use code like 'x == null' instead of 'x.equals(null)'. [EqualsNull]
SAP.java:127: Unnecessary use of fully qualified name 'java.lang.IllegalArgumentException' due to existing implicit import 'java.lang.*'. [UnnecessaryFullyQualifiedName]
SAP.java:130: To check whether an object reference is null, use code like 'x == null' instead of 'x.equals(null)'. [EqualsNull]
SAP.java:130: To check whether an object reference is null, use code like 'x == null' instead of 'x.equals(null)'. [EqualsNull]
SAP.java:131: Unnecessary use of fully qualified name 'java.lang.IllegalArgumentException' due to existing implicit import 'java.lang.*'. [UnnecessaryFullyQualifiedName]
SAP.java:135: Unnecessary use of fully qualified name 'java.lang.IllegalArgumentException' due to existing implicit import 'java.lang.*'. [UnnecessaryFullyQualifiedName]
SAP.java:140: Unnecessary use of fully qualified name 'java.lang.IllegalArgumentException' due to existing implicit import 'java.lang.*'. [UnnecessaryFullyQualifiedName]
SAP.java:159: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
WordNet.java:15: Can you replace the instance (or static) variable 'slist' with a local variable? [SingularField]
WordNet.java:15: The private instance (or static) variable 'slist' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
WordNet.java:19: The private instance (or static) variable 'hlist' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
WordNet.java:23: The private instance (or static) variable 'hashWithNounKey' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
WordNet.java:28: The private instance (or static) variable 'hashWithIdKey' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
WordNet.java:32: The private instance (or static) variable 'g' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
WordNet.java:36: The private instance (or static) variable 'sap' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
WordNet.java:97: Avoid unused local variables, such as 'count'. [UnusedLocalVariable]
WordNet.java:107: Unnecessary use of fully qualified name 'java.lang.IllegalArgumentException' due to existing implicit import 'java.lang.*'. [UnnecessaryFullyQualifiedName]
WordNet.java:131: To check whether an object reference is null, use code like 'x == null' instead of 'x.equals(null)'. [EqualsNull]
WordNet.java:132: Unnecessary use of fully qualified name 'java.lang.IllegalArgumentException' due to existing implicit import 'java.lang.*'. [UnnecessaryFullyQualifiedName]
WordNet.java:146: Avoid unused local variables, such as 'count'. [UnusedLocalVariable]
WordNet.java:194: Unnecessary use of fully qualified name 'java.lang.IllegalArgumentException' due to existing implicit import 'java.lang.*'. [UnnecessaryFullyQualifiedName]
WordNet.java:199: Unnecessary use of fully qualified name 'java.lang.IllegalArgumentException' due to existing implicit import 'java.lang.*'. [UnnecessaryFullyQualifiedName]
WordNet.java:219: Unnecessary use of fully qualified name 'java.lang.IllegalArgumentException' due to existing implicit import 'java.lang.*'. [UnnecessaryFullyQualifiedName]
PMD ends with 49 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] SAP.java:1:8: Unused import statement for 'java.util.ArrayList'. [UnusedImports]
[WARN] SAP.java:4:8: Unused import statement for 'edu.princeton.cs.algs4.In'. [UnusedImports]
[WARN] WordNet.java:2:8: Unused import statement for 'java.util.Arrays'. [UnusedImports]
Checkstyle ends with 0 errors and 3 warnings.

% custom checkstyle checks for SAP.java
*-----------------------------------------------------------

% custom checkstyle checks for WordNet.java
*-----------------------------------------------------------
[INFO] WordNet.java:1: The program uses neither 'DirectedCycle' nor 'Topological' to check whether the digraph is a DAG. [Design]

% custom checkstyle checks for Outcast.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of SAP
*-----------------------------------------------------------
Running 20 total tests.

Test 1: check length() and ancestor() on fixed digraphs
  * digraph1.txt
  * digraph2.txt
  * digraph3.txt
  * digraph4.txt
  * digraph5.txt
  * digraph6.txt
  * digraph9.txt
==> passed

Test 2: check length() and ancestor() on WordNet digraph
  * 100 random vertex pairs in digraph-wordnet.txt
==> passed

Test 3: check length() and ancestor() on directed paths
  * 5
  * 10
  * 20
  * 50
  * 100
==> passed

Test 4: check length() and ancestor() on directed cycles
  * 5
  * 10
  * 20
  * 50
  * 100
==> passed

Test 5: check length() and ancestor() on complete graphs
  * 5
  * 10
  * 20
  * 50
==> passed

Test 6: check length() and ancestor() on tournament digraphs
  * 5
  * 10
  * 20
  * 50
==> passed

Test 7: check length() and ancestor() on complete binary trees
  * 5
  * 10
  * 20
  * 50
  * 100
==> passed

Test 8: check length() and ancestor() on random DAGs
  * 5 vertices, 8 edges
  * 10 vertices, 40 edges
  * 20 vertices, 100 edges
==> passed

Test 9: check length() and ancestor() on random rooted-in DAGs
  * 5 vertices, 8 edges
  * 10 vertices, 40 edges
  * 20 vertices, 100 edges
==> passed

Test 10: check length() and ancestor() on random rooted-out DAGs
  * 5 vertices, 8 edges
  * 10 vertices, 40 edges
  * 20 vertices, 100 edges
==> passed

Test 11: check length() and ancestor() on random rooted-in trees
  * 5 vertices
  * 10 vertices
  * 20 vertices
==> passed

Test 12: check length() and ancestor() on random rooted-out trees
  * 5 vertices
  * 10 vertices
  * 20 vertices
==> passed

Test 13: check length() and ancestor() on random simple digraphs
  * 5 vertices, 8 edges
  * 10 vertices, 40 edges
  * 20 vertices, 100 edges
==> passed

Test 14: check whether two SAP objects can be created at the same time
  * digraph1.txt and digraph2.txt
  * digraph3.txt and digraph4.txt
  * digraph5.txt and digraph6.txt
  * digraph2.txt and digraph1.txt
==> passed

Test 15: check whether SAP is immutable
  * digraph1.txt
  * digraph2.txt
  * digraph3.txt
  * digraph4.txt
  * digraph5.txt
  * digraph6.txt
  * digraph-ambiguous-ancestor.txt
==> passed

Test 16: check length() and ancestor() with iterable arguments
  * 100 random subsets of 1 and 1 vertices in digraph-wordnet.txt
  * 100 random subsets of 1 and 2 vertices in digraph-wordnet.txt
  * 100 random subsets of 2 and 1 vertices in digraph-wordnet.txt
  * 100 random subsets of 2 and 2 vertices in digraph-wordnet.txt
  * 100 random subsets of 3 and 11 vertices in digraph-wordnet.txt


        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        OperationCountLimitExceededException
        Number of primitive operations in Digraph exceeds limit: 1000000000
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

==> FAILED

Test 17: check length() and ancestor() with zero-length iterable arguments
  * 100 random subsets of 0 and 5 vertices in digraph-wordnet.txt
  * 100 random subsets of 5 and 0 vertices in digraph-wordnet.txt
  * 100 random subsets of 0 and 0 vertices in digraph-wordnet.txt
==> passed

Test 18: check length() and ancestor() with invalid arguments
  * G = digraph1.txt v = -1, w = 0
  * G = digraph1.txt v = 0, w = -1
  * G = digraph1.txt v = 13, w = 0
  * G = digraph1.txt v = 0, w = 13
==> passed

Test 19: check iterable versions of length() and ancestor() with invalid arguments
  * G = digraph1.txt, v = { 8, 12 }, w = null
    - throws the wrong exception when calling length() with invalid argument
    - length() throws a java.lang.NullPointerException
    - length() should throw a java.lang.IllegalArgumentException

    - throws the wrong exception when calling ancestor() with invalid argument
    - ancestor() throws a java.lang.NullPointerException
    - ancestor() should throw a java.lang.IllegalArgumentException

  * G = digraph1.txt, v = null, w = { 1, 5, 6, 7, 10 }
    - throws the wrong exception when calling length() with invalid argument
    - length() throws a java.lang.NullPointerException
    - length() should throw a java.lang.IllegalArgumentException

    - throws the wrong exception when calling ancestor() with invalid argument
    - ancestor() throws a java.lang.NullPointerException
    - ancestor() should throw a java.lang.IllegalArgumentException

  * G = digraph1.txt, v = null, w = null
    - throws the wrong exception when calling length() with invalid argument
    - length() throws a java.lang.NullPointerException
    - length() should throw a java.lang.IllegalArgumentException

    - throws the wrong exception when calling ancestor() with invalid argument
    - ancestor() throws a java.lang.NullPointerException
    - ancestor() should throw a java.lang.IllegalArgumentException

  * G = digraph1.txt, v = { -1, 8, 12 }, w = { 1, 5, 6, 7, 10 }
  * G = digraph1.txt, v = { 8, 12 }, w = { 1, 5, 6, 7, 10, -1 }
  * G = digraph1.txt, v = { 13, 8, 12 }, w = { 1, 5, 6, 7, 10 }
  * G = digraph1.txt, v = { 8, 12 }, w = { 1, 13, 5, 6, 7, 10 }
  * G = digraph1.txt, v = { 8, null, 12 }, w = { 1, 5, 6, 7, 10 }
    - throws the wrong exception when calling length() with invalid argument
    - length() throws a java.lang.NullPointerException
    - length() should throw a java.lang.IllegalArgumentException

    - throws the wrong exception when calling ancestor() with invalid argument
    - ancestor() throws a java.lang.NullPointerException
    - ancestor() should throw a java.lang.IllegalArgumentException

  * G = digraph1.txt, v = { 8, 12 }, w = { 1, null, 5, 6, 7, 10 }
    - throws the wrong exception when calling length() with invalid argument
    - length() throws a java.lang.NullPointerException
    - length() should throw a java.lang.IllegalArgumentException

    - throws the wrong exception when calling ancestor() with invalid argument
    - ancestor() throws a java.lang.NullPointerException
    - ancestor() should throw a java.lang.IllegalArgumentException

==> FAILED

Test 20: random calls to both version of length() and ancestor(),
         with probabilities p1 and p2, respectively
  * random calls in a random rooted DAG (20 vertices, 100 edges)
    (p1 = 0.5, p2 = 0.5)
  * random calls in a random digraph (20 vertices, 100 edges)
    (p1 = 0.5, p2 = 0.5)
==> passed


Total: 18/20 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference SAP)
********************************************************************************

Testing correctness of WordNet
*-----------------------------------------------------------
Running 14 total tests.

Test 1: check distance() with random noun pairs
  * 1000 pairs using synsets = synsets.txt; hypernyms = hypernyms.txt
    - failed on pair 1 of 1000
    - nounA = Cattell
    - nounB = panetela
    - student   distance() = -1
    - reference distance() = 11

==> FAILED

Test 2: check distance() with all noun pairs
  * synsets = synsets15.txt; hypernyms = hypernyms15Path.txt
    - failed on pair 1
    - nounA = a
    - nounB = b
    - student   distance() = -1
    - reference distance() = 1

  * synsets = synsets15.txt; hypernyms = hypernyms15Tree.txt
    - failed on pair 1
    - nounA = a
    - nounB = b
    - student   distance() = -1
    - reference distance() = 1

  * synsets = synsets6.txt; hypernyms = hypernyms6TwoAncestors.txt
    - failed on pair 1
    - nounA = a
    - nounB = b
    - student   distance() = -1
    - reference distance() = 1

  * synsets = synsets11.txt; hypernyms = hypernyms11AmbiguousAncestor.txt
    - failed on pair 1
    - nounA = a
    - nounB = b
    - student   distance() = -1
    - reference distance() = 1

  * synsets = synsets8.txt; hypernyms = hypernyms8ModTree.txt
    - failed on pair 1
    - nounA = a
    - nounB = b
    - student   distance() = -1
    - reference distance() = 1

  * synsets = synsets8.txt; hypernyms = hypernyms8WrongBFS.txt
    - failed on pair 1
    - nounA = a
    - nounB = b
    - student   distance() = -1
    - reference distance() = 1

  * synsets = synsets11.txt; hypernyms = hypernyms11ManyPathsOneAncestor.txt
    - failed on pair 1
    - nounA = a
    - nounB = b
    - student   distance() = -1
    - reference distance() = 1

  * synsets = synsets8.txt; hypernyms = hypernyms8ManyAncestors.txt
    - failed on pair 1
    - nounA = a
    - nounB = b
    - student   distance() = -1
    - reference distance() = 1

==> FAILED

Test 3: check distance() with random noun pairs
  * 1000 pairs using synsets = synsets100-subgraph.txt; hypernyms = hypernyms100-subgraph.txt
    - failed on pair 1 of 1000
    - nounA = opsin
    - nounB = nerve_growth_factor
    - student   distance() = -1
    - reference distance() = 3

  * 1000 pairs using synsets = synsets500-subgraph.txt; hypernyms = hypernyms500-subgraph.txt
    - failed on pair 1 of 1000
    - nounA = fleck
    - nounB = colza_oil
    - student   distance() = -1
    - reference distance() = 9

  * 1000 pairs using synsets = synsets1000-subgraph.txt; hypernyms = hypernyms1000-subgraph.txt
    - failed on pair 1 of 1000
    - nounA = trochlear
    - nounB = posterior
    - student   distance() = -1
    - reference distance() = 9

==> FAILED

Test 4: check sap() with random noun pairs
  * 1000 pairs using synsets = synsets.txt; hypernyms = hypernyms.txt
    - failed considering pair 1 of 1000
    - nounA = genus_Cebus
    - nounB = Clement_Attlee
    - reference distance() = 14
    - reference sap()      = 'entity'


    java.lang.NullPointerException

    WordNet.sap(WordNet.java:223)
    TestWordNet.checkOneRandomSAP(TestWordNet.java:157)
    TestWordNet.checkRandomSAP(TestWordNet.java:228)
    TestWordNet.test4(TestWordNet.java:303)
    TestWordNet.main(TestWordNet.java:831)

==> FAILED

Test 5: check sap() with all noun pairs
  * synsets = synsets15.txt; hypernyms = hypernyms15Path.txt
    - failed on pair 2
    - nounA = a
    - nounB = b
    - reference distance() = 1
    - reference sap()      = b


    java.lang.NullPointerException

    WordNet.sap(WordNet.java:223)
    TestWordNet.checkOneRandomSAP(TestWordNet.java:157)
    TestWordNet.checkAllSAP(TestWordNet.java:275)
    TestWordNet.test5(TestWordNet.java:309)
    TestWordNet.main(TestWordNet.java:834)

  * synsets = synsets15.txt; hypernyms = hypernyms15Tree.txt
    - failed on pair 2
    - nounA = a
    - nounB = b
    - reference distance() = 1
    - reference sap()      = a


    java.lang.NullPointerException

    WordNet.sap(WordNet.java:223)
    TestWordNet.checkOneRandomSAP(TestWordNet.java:157)
    TestWordNet.checkAllSAP(TestWordNet.java:275)
    TestWordNet.test5(TestWordNet.java:310)
    TestWordNet.main(TestWordNet.java:834)

  * synsets = synsets6.txt; hypernyms = hypernyms6TwoAncestors.txt
    - failed on pair 2
    - nounA = a
    - nounB = b
    - reference distance() = 1
    - reference sap()      = a


    java.lang.NullPointerException

    WordNet.sap(WordNet.java:223)
    TestWordNet.checkOneRandomSAP(TestWordNet.java:157)
    TestWordNet.checkAllSAP(TestWordNet.java:275)
    TestWordNet.test5(TestWordNet.java:311)
    TestWordNet.main(TestWordNet.java:834)

  * synsets = synsets11.txt; hypernyms = hypernyms11AmbiguousAncestor.txt
    - failed on pair 2
    - nounA = a
    - nounB = b
    - reference distance() = 1
    - reference sap()      = b


    java.lang.NullPointerException

    WordNet.sap(WordNet.java:223)
    TestWordNet.checkOneRandomSAP(TestWordNet.java:157)
    TestWordNet.checkAllSAP(TestWordNet.java:275)
    TestWordNet.test5(TestWordNet.java:312)
    TestWordNet.main(TestWordNet.java:834)

  * synsets = synsets8.txt; hypernyms = hypernyms8ModTree.txt
    - failed on pair 2
    - nounA = a
    - nounB = b
    - reference distance() = 1
    - reference sap()      = a


    java.lang.NullPointerException

    WordNet.sap(WordNet.java:223)
    TestWordNet.checkOneRandomSAP(TestWordNet.java:157)
    TestWordNet.checkAllSAP(TestWordNet.java:275)
    TestWordNet.test5(TestWordNet.java:313)
    TestWordNet.main(TestWordNet.java:834)

  * synsets = synsets8.txt; hypernyms = hypernyms8WrongBFS.txt
    - failed on pair 2
    - nounA = a
    - nounB = b
    - reference distance() = 1
    - reference sap()      = b


    java.lang.NullPointerException

    WordNet.sap(WordNet.java:223)
    TestWordNet.checkOneRandomSAP(TestWordNet.java:157)
    TestWordNet.checkAllSAP(TestWordNet.java:275)
    TestWordNet.test5(TestWordNet.java:314)
    TestWordNet.main(TestWordNet.java:834)

  * synsets = synsets11.txt; hypernyms = hypernyms11ManyPathsOneAncestor.txt
    - failed on pair 2
    - nounA = a
    - nounB = b
    - reference distance() = 1
    - reference sap()      = b


    java.lang.NullPointerException

    WordNet.sap(WordNet.java:223)
    TestWordNet.checkOneRandomSAP(TestWordNet.java:157)
    TestWordNet.checkAllSAP(TestWordNet.java:275)
    TestWordNet.test5(TestWordNet.java:315)
    TestWordNet.main(TestWordNet.java:834)

  * synsets = synsets8.txt; hypernyms = hypernyms8ManyAncestors.txt
    - failed on pair 2
    - nounA = a
    - nounB = b
    - reference distance() = 1
    - reference sap()      = b


    java.lang.NullPointerException

    WordNet.sap(WordNet.java:223)
    TestWordNet.checkOneRandomSAP(TestWordNet.java:157)
    TestWordNet.checkAllSAP(TestWordNet.java:275)
    TestWordNet.test5(TestWordNet.java:316)
    TestWordNet.main(TestWordNet.java:834)

==> FAILED

Test 6: check sap() with random noun pairs
  * 1000 pairs using synsets = synsets100-subgraph.txt; hypernyms = hypernyms100-subgraph.txt
    - failed considering pair 1 of 1000
    - nounA = physical_entity
    - nounB = factor_V
    - reference distance() = 8
    - reference sap()      = 'physical_entity'


    java.lang.NullPointerException

    WordNet.sap(WordNet.java:223)
    TestWordNet.checkOneRandomSAP(TestWordNet.java:157)
    TestWordNet.checkRandomSAP(TestWordNet.java:228)
    TestWordNet.test6(TestWordNet.java:323)
    TestWordNet.main(TestWordNet.java:837)

  * 1000 pairs using synsets = synsets500-subgraph.txt; hypernyms = hypernyms500-subgraph.txt
    - failed considering pair 1 of 1000
    - nounA = cholinesterase
    - nounB = lipid
    - reference distance() = 4
    - reference sap()      = 'macromolecule supermolecule'


    java.lang.NullPointerException

    WordNet.sap(WordNet.java:223)
    TestWordNet.checkOneRandomSAP(TestWordNet.java:157)
    TestWordNet.checkRandomSAP(TestWordNet.java:228)
    TestWordNet.test6(TestWordNet.java:324)
    TestWordNet.main(TestWordNet.java:837)

  * 1000 pairs using synsets = synsets1000-subgraph.txt; hypernyms = hypernyms1000-subgraph.txt
    - failed considering pair 1 of 1000
    - nounA = hymen
    - nounB = ribose
    - reference distance() = 12
    - reference sap()      = 'thing'


    java.lang.NullPointerException

    WordNet.sap(WordNet.java:223)
    TestWordNet.checkOneRandomSAP(TestWordNet.java:157)
    TestWordNet.checkRandomSAP(TestWordNet.java:228)
    TestWordNet.test6(TestWordNet.java:325)
    TestWordNet.main(TestWordNet.java:837)

==> FAILED

Test 7: check whether WordNet is immutable
  * synsets = synsets.txt; hypernyms = hypernyms.txt
    - failed on noun 0


    java.lang.NullPointerException

    WordNet.sap(WordNet.java:223)
    TestWordNet.checkImmutable(TestWordNet.java:349)
    TestWordNet.test7(TestWordNet.java:390)
    TestWordNet.main(TestWordNet.java:840)

==> FAILED

Test 8: check constructor when input is not a rooted DAG
  * synsets3.txt, hypernyms3InvalidTwoRoots.txt
    - constructor fails to throw an exception
    - it should throw a java.lang.IllegalArgumentException

  * synsets3.txt, hypernyms3InvalidCycle.txt
    - constructor fails to throw an exception
    - it should throw a java.lang.IllegalArgumentException

  * synsets6.txt, hypernyms6InvalidTwoRoots.txt
    - constructor fails to throw an exception
    - it should throw a java.lang.IllegalArgumentException

  * synsets6.txt, hypernyms6InvalidCycle.txt
    - constructor fails to throw an exception
    - it should throw a java.lang.IllegalArgumentException

  * synsets6.txt, hypernyms6InvalidCycle+Path.txt
    - constructor fails to throw an exception
    - it should throw a java.lang.IllegalArgumentException

==> FAILED

Test 9: check isNoun()
  * synsets = synsets.txt; hypernyms = hypernyms.txt
  * synsets = synsets15.txt; hypernyms = hypernyms15Path.txt
  * synsets = synsets8.txt; hypernyms = hypernyms8ModTree.txt
==> passed

Test 10: check nouns()
  * synsets = synsets.txt; hypernyms = hypernyms.txt
  * synsets = synsets15.txt; hypernyms = hypernyms15Path.txt
  * synsets = synsets8.txt; hypernyms = hypernyms8ModTree.txt
==> passed

Test 11: check whether two WordNet objects can be created at the same time
  * synsets1 = synsets15.txt; hypernyms1 = hypernyms15Tree.txt
    synsets2 = synsets15.txt; hypernyms2 = hypernyms15Path.txt
  * synsets1 = synsets.txt; hypernyms1 = hypernyms.txt
    synsets2 = synsets15.txt; hypernyms2 = hypernyms15Path.txt
==> passed

Test 12: call distance() and sap() with invalid arguments
  * synsets15.txt, hypernyms15Tree.txt, nounA = "x", nounB = "b"
  * synsets15.txt, hypernyms15Tree.txt, nounA = "b", nounB = "x"
  * synsets15.txt, hypernyms15Tree.txt, nounA = "x", nounB = "a"
  * synsets15.txt, hypernyms15Tree.txt, nounA = "x", nounB = "x"
  * synsets15.txt, hypernyms15Tree.txt, nounA = "a", nounB = null
  * synsets15.txt, hypernyms15Tree.txt, nounA = null, nounB = "a"
  * synsets15.txt, hypernyms15Tree.txt, nounA = null, nounB = null
  * synsets15.txt, hypernyms15Tree.txt, nounA = "x", nounB = null
  * synsets15.txt, hypernyms15Tree.txt, nounA = null, nounB = "x"
==> passed

Test 13: call isNoun() with a null argument
  * synsets15.txt, hypernyms15Path.txt
    - isNoun(null) fails to throw an exception
    - it should throw a java.lang.IllegalArgumentException

==> FAILED

Test 14: random calls to isNoun(), distance(), and sap(), with
         probabilities p1, p2, and p3, respectively
  * 100 random calls (p1 = 0.5, p2 = 0.5, p3 = 0.0)
    - failed on call 6 to distance()
    - nounA = hyponitrous_acid
    - nounB = Tantrist
    - student   distance() = -1
    - reference distance() = 12

  * 100 random calls (p1 = 0.5, p2 = 0.0, p3 = 0.5)

    java.lang.NullPointerException

    WordNet.sap(WordNet.java:223)
    TestWordNet.checkOneRandomSAP(TestWordNet.java:157)
    TestWordNet.random(TestWordNet.java:763)
    TestWordNet.test14(TestWordNet.java:783)
    TestWordNet.main(TestWordNet.java:861)

  * 100 random calls (p1 = 0.0, p2 = 0.5, p3 = 0.5)
    - failed on call 1 to distance()
    - nounA = woman's_doctor
    - nounB = nebbish
    - student   distance() = -1
    - reference distance() = 9

  * 100 random calls (p1 = 0.2, p2 = 0.4, p3 = 0.4)

    java.lang.NullPointerException

    WordNet.sap(WordNet.java:223)
    TestWordNet.checkOneRandomSAP(TestWordNet.java:157)
    TestWordNet.random(TestWordNet.java:763)
    TestWordNet.test14(TestWordNet.java:785)
    TestWordNet.main(TestWordNet.java:861)

==> FAILED


Total: 4/14 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference SAP and WordNet)
********************************************************************************

Testing correctness of Outcast
*-----------------------------------------------------------
Running 2 total tests.

Test 1: check outcast() on WordNet digraph
        (synsets.txt and hypernyms.txt)
  * outcast2.txt
  * outcast3.txt
  * outcast4.txt
  * outcast5.txt
  * outcast5a.txt
  * outcast7.txt
  * outcast8.txt
  * outcast8a.txt
  * outcast8b.txt
  * outcast8c.txt
  * outcast9.txt
  * outcast9a.txt
  * outcast10.txt
  * outcast10a.txt
  * outcast11.txt
  * outcast12.txt
  * outcast12a.txt
  * outcast17.txt
  * outcast20.txt
  * outcast29.txt
==> passed

Test 2: check outcast() on WordNet subgraph
        (synsets50000-subgraph.txt and hypernyms50000-subgraph.txt)
  * outcast2.txt
  * outcast3.txt
  * outcast5.txt
  * outcast5a.txt
  * outcast7.txt
  * outcast8.txt
  * outcast8b.txt
  * outcast8c.txt
  * outcast9.txt
  * outcast10.txt
  * outcast11.txt
==> passed


Total: 2/2 tests passed!


================================================================
********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of SAP
*-----------------------------------------------------------
Running 1 total tests.

digraph G             = digraph-wordnet.txt
vertices in G         = 82192
edges    in G         = 84505
student     memory    = 8347968 bytes
reference   memory    = 10320408 bytes
ratio                 = 0.81
maximum allowed ratio = 2.50

Total: 1/1 tests passed!


================================================================



Analyzing memory of WordNet
*-----------------------------------------------------------
Running 3 total tests.

Test 1a: check memory of WordNet object
  * synsets = synsets1000-subgraph.txt; hypernyms = hypernyms1000-subgraph.txt
    - number of vertices in digraph = 1000
    - number of edges    in digraph = 1008
    - student   memory              = 1337808 bytes
    - reference memory              = 1441648 bytes
    - student / reference ratio     = 0.9
    - maximum allowed rato          = 2.0

==> passed

Test 1b: check memory of WordNet object
  * synsets = synsets5000-subgraph.txt; hypernyms = hypernyms5000-subgraph.txt
    - number of vertices in digraph = 5000
    - number of edges    in digraph = 5059
    - student   memory              = 6597664 bytes
    - reference memory              = 7043168 bytes
    - student / reference ratio     = 0.9
    - maximum allowed rato          = 2.0

==> passed

Test 1c: check memory of WordNet object
  * synsets = synsets10000-subgraph.txt; hypernyms = hypernyms10000-subgraph.txt
    - number of vertices in digraph = 10000
    - number of edges    in digraph = 10087
    - student   memory              = 15016928 bytes
    - reference memory              = 16172128 bytes
    - student / reference ratio     = 0.9
    - maximum allowed rato          = 2.0

==> passed

Total: 3/3 tests passed!


================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing SAP
*-----------------------------------------------------------
Running 14 total tests.

Test 1: time SAP constructor
   *  digraph-wordnet.txt
      -  student solution time =  0.01 seconds
      -  maximum allowed  time =  1.00 seconds
==> passed

Test 2a-c: time length() and ancestor() with random pairs of vertices
  *  digraph-wordnet.txt
     -  reference solution calls per second: 1082034.00
     -  student   solution calls per second:    1433.00
     -  reference / student ratio:               755.08

=> passed      student <= 50000x reference
=> passed      student <= 10000x reference
=> passed      student <=  5000x reference
=> passed      student <=  1000x reference

Test 3a-c: time length() and ancestor() with random subsets of 5 vertices
  *  digraph-wordnet.txt
     -  reference solution calls per second:  293989.00
     -  student   solution calls per second:      37.00
     -  reference / student ratio:              7945.65

=> passed      student <= 10000x reference
=> FAILED      student <=  5000x reference
=> FAILED      student <=  1000x reference
=> FAILED      student <=   500x reference

Test 4a-c: time length() and ancestor() with random subsets of 100 vertices
  *  digraph-wordnet.txt


        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        OperationCountLimitExceededException
        Number of primitive operations in Digraph exceeds limit: 5000000000
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Test 5: Time 10 calls to length() and ancestor() on random path graphs
        (must handle V = 65536 in under 2 seconds)

             V  seconds
        ---------------
         32768     0.08
         65536     0.16
==> passed


Total: 7/14 tests passed!


================================================================



********************************************************************************
*  TIMING (substituting reference SAP)
********************************************************************************

Timing WordNet
*-----------------------------------------------------------
Running 11 total tests.

Test 1: check that exactly two In object created
        (one for synsets file and one for hypernyms file)

    java.lang.NullPointerException

    WordNet.sap(WordNet.java:223)
    TimeWordNet.test1(TimeWordNet.java:136)
    TimeWordNet.main(TimeWordNet.java:494)

==> FAILED

Test 2: count number of SAP operations when constructing a WordNet object
        and calling distance() and sap() three times each

    java.lang.NullPointerException

    WordNet.sap(WordNet.java:223)
    TimeWordNet.test2(TimeWordNet.java:164)
    TimeWordNet.main(TimeWordNet.java:497)

==> FAILED

Test 3: count Digraph operations during WordNet constructor
  * synsets = synsets.txt; hypernyms = hypernyms.txt
  * number of synsets    = 82192
  * number of hypernyms  = 84505
  * calls to constructor = 2
  * calls to addEdge()   = 84505
  * calls to adj()       = 0
  * calls to outdegree() = 0
  * calls to indegree()  = 0
  * calls to reverse()   = 0
  * calls to toString()  = 0

==> passed

Test 4: count Digraph operations during 1000 calls each
        to distance() and sap()

    java.lang.NullPointerException

    WordNet.sap(WordNet.java:223)
    TimeWordNet.test4(TimeWordNet.java:328)
    TimeWordNet.main(TimeWordNet.java:503)

==> FAILED

Test 5: time WordNet constructor
  * synsets = synsets.txt; hypernyms = hypernyms.txt
    - student constructor time =  0.22 seconds
    - maximum allowed     time = 10.00 seconds

==> passed

Test 6a-e: time sap() and distance() with random nouns

    java.lang.NullPointerException

    WordNet.sap(WordNet.java:223)
    TimeWordNet.callsPerSecond(TimeWordNet.java:77)
    TimeWordNet.test6(TimeWordNet.java:416)
    TimeWordNet.main(TimeWordNet.java:509)

==> FAILED

Test 7: time isNoun() with random nouns
  * synsets = synsets.txt; hypernyms = hypernyms.txt
    - reference solution calls per second: 1262971.00
    - student   solution calls per second: 1070603.00
    - reference / student ratio:                 1.18
    - allowed ratio:                             4.00
==> passed

Total: 3/11 tests passed!


================================================================



********************************************************************************
*  TIMING (substituting reference SAP and WordNet)
********************************************************************************

Timing Outcast
*-----------------------------------------------------------
Running 2 total tests.

Test 1: count calls to methods in WordNet
 * outcast4.txt
 * outcast10.txt
 * outcast29.txt
==> passed

Test 2: timing calls to outcast() for various outcast files

Total time must not exceed 1.0 seconds.

    filename       n     time
-----------------------------
   outcast4.txt    4     0.00
   outcast5.txt    5     0.00
  outcast5a.txt    5     0.00
   outcast5.txt    5     0.00
   outcast7.txt    7     0.00
   outcast8.txt    8     0.00
  outcast8a.txt    8     0.00
  outcast8b.txt    8     0.00
  outcast8c.txt    8     0.00
   outcast9.txt    9     0.00
  outcast9a.txt    9     0.00
  outcast10.txt   10     0.00
 outcast10a.txt   10     0.00
  outcast11.txt   11     0.00
  outcast12.txt   12     0.00
 outcast12a.txt   12     0.00
  outcast20.txt   20     0.00
  outcast29.txt   29     0.01

Total elapsed time: 0.01 seconds

==> passed


Total: 2/2 tests passed!


================================================================



